{
  "name": "tolmach",
  "description": "Service to add translations to angular-translate with plain javascript object",
  "main": "dist/tolmach.js",
  "authors": [
    "Denis Kalinin"
  ],
  "license": "MIT",
  "keywords": [
    "i18n",
    "angular-translate"
  ],
  "homepage": "https://github.com/denis-kalinin/Tolmach",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "src",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-translate": "~2.8.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
